release/balancewindow.o
release/cashgivewindow.o
release/change_lang.o
release/checkprint.o
release/choicecountinuewindow.o
release/main.o
release/mainwindow.o
release/russian_function.o
release/russian_pin.o
release/transferwindow.o
release/qrc_res.o
release/moc_balancewindow.o
release/moc_cashgivewindow.o
release/moc_change_lang.o
release/moc_checkprint.o
release/moc_choicecountinuewindow.o
release/moc_mainwindow.o
release/moc_russian_function.o
release/moc_russian_pin.o
release/moc_transferwindow.o
